{
  "name": "keycloak-example-service",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "keycloak-connect": "latest",
    "express": "^4.17.1",
    "express-session": "latest",
    "cors": "^2.8.5"
  }
}
